
T2090 000:454 SEGGER J-Link V5.12a Log File (0003ms, 0301ms total)
T2090 000:454 DLL Compiled: Apr 12 2016 17:39:55 (0003ms, 0301ms total)
T2090 000:454 Logging started @ 2016-05-05 14:31 (0003ms, 0301ms total)
T2090 000:457 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T2090 000:457 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0589ms total)
T2090 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T2090 000:745 JLINK_ExecCommand("ProjectFile = "E:\ÏîÄ¿\51822\test\nRF51_SDK_10\examples\ble_peripheral\ble_app_template\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0008ms, 0597ms total)
T2090 000:753 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0003ms, 0600ms total)
T2090 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0600ms total)
T2090 000:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0600ms total)
T2090 000:756 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0600ms total)
T2090 000:756 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T2090 000:758 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0600ms total)
T2090 000:758 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T2090 000:759 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T2090 000:759 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0601ms total)
T2090 000:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0608ms total)
T2090 000:767 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? (0115ms, 0723ms total)
T2090 000:883 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0723ms total)
T2090 000:883 JLINK_SetSpeed(1000) (0000ms, 0723ms total)
T2090 000:883 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 0725ms total)
T2090 000:885 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0725ms total)
T2090 000:885 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T2090 000:887 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0730ms total)
T2090 000:890 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T2090 000:892 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0732ms total)
T2090 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0734ms total)
T2090 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T2090 000:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 0775ms total)
T2090 000:935 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0775ms total)
T2090 000:935 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0775ms total)
T2090 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T2090 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2090 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0777ms total)
T2090 000:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0779ms total)
T2090 000:939 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0781ms total)
T2090 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T2090 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0782ms total)
T2090 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T2090 000:943 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0782ms total)
T2090 000:944 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0782ms total)
T2090 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0784ms total)
T2090 000:947 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0784ms total)
T2090 000:947 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0784ms total)
T2090 001:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T2090 001:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0060ms, 0844ms total)
T2090 001:105 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0844ms total)
T2090 001:105 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0844ms total)
T2090 001:105 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0007ms, 0851ms total)
T2090 002:407 JLINK_ReadMem (0x00000000, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (21 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0854ms total)
T1920 002:433 JLINK_SetBPEx(Addr = 0x0001C048, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0854ms total)
T1920 002:433 JLINK_SetBPEx(Addr = 0x0001C33A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0854ms total)
T1920 002:433 JLINK_SetBPEx(Addr = 0x000198EA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0854ms total)
T1920 002:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0873ms total)
T1920 002:554 JLINK_IsHalted()  returns TRUE (0012ms, 0885ms total)
T1920 002:566 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T1920 002:566 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T1920 002:566 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T1920 002:566 JLINK_IsHalted()  returns TRUE (0001ms, 0874ms total)
T1920 002:567 JLINK_ReadReg(R15 (PC))  returns 0x0001C048 (0000ms, 0873ms total)
T1920 002:567 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0873ms total)
T1920 002:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T1920 002:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T1920 002:567 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T1920 002:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 0879ms total)
T1920 002:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0882ms total)
T1920 002:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 0886ms total)
T1920 002:580 JLINK_ReadReg(R0)  returns 0x0001C049 (0000ms, 0886ms total)
T1920 002:580 JLINK_ReadReg(R1)  returns 0x20003C98 (0000ms, 0886ms total)
T1920 002:580 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0886ms total)
T1920 002:580 JLINK_ReadReg(R3)  returns 0x00018D59 (0000ms, 0886ms total)
T1920 002:580 JLINK_ReadReg(R4)  returns 0x0001E174 (0000ms, 0886ms total)
T1920 002:580 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0886ms total)
T1920 002:580 JLINK_ReadReg(R6)  returns 0x0001E174 (0000ms, 0886ms total)
T1920 002:581 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R13 (SP))  returns 0x20003C98 (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R14)  returns 0x0001823D (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(R15 (PC))  returns 0x0001C048 (0000ms, 0887ms total)
T1920 002:581 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0888ms total)
T1920 002:582 JLINK_ReadReg(MSP)  returns 0x20003C98 (0000ms, 0888ms total)
T1920 002:582 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0888ms total)
T1920 002:582 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0888ms total)
T2090 002:587 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0005ms, 0893ms total)
T2090 002:598 JLINK_ReadMem (0x0001C048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001C040) -- Updating C cache (128 bytes @ 0x0001C040) -- Read from C cache (60 bytes @ 0x0001C048) - Data: FC F7 BE FA FF F7 06 FA FE F7 F2 F8 01 F0 40 FE ...  returns 0x00 (0007ms, 0900ms total)
T2090 004:042 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0019ms, 0919ms total)
T2090 004:042  (0019ms, 0919ms total)
T2090 004:042 Closed (0019ms, 0919ms total)
