
T1E9C 000:342 SEGGER J-Link V5.12a Log File (0002ms, 0285ms total)
T1E9C 000:342 DLL Compiled: Apr 12 2016 17:39:55 (0002ms, 0285ms total)
T1E9C 000:342 Logging started @ 2016-04-26 16:38 (0002ms, 0285ms total)
T1E9C 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1E9C 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0563ms total)
T1E9C 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T1E9C 000:622 JLINK_ExecCommand("ProjectFile = "E:\ÏîÄ¿\51822\test\nRF51_SDK_10\examples\ble_peripheral\ble_app_template\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0008ms, 0571ms total)
T1E9C 000:630 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0573ms total)
T1E9C 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T1E9C 000:632 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T1E9C 000:632 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0573ms total)
T1E9C 000:632 JLINK_GetFirmwareString(...) (0001ms, 0574ms total)
T1E9C 000:651 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0574ms total)
T1E9C 000:651 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T1E9C 000:651 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1E9C 000:652 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T1E9C 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0577ms total)
T1E9C 000:655 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? (0109ms, 0686ms total)
T1E9C 000:764 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0686ms total)
T1E9C 000:764 JLINK_SetSpeed(1000) (0001ms, 0687ms total)
T1E9C 000:765 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0688ms total)
T1E9C 000:766 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0688ms total)
T1E9C 000:766 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0690ms total)
T1E9C 000:768 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0693ms total)
T1E9C 000:771 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T1E9C 000:773 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0695ms total)
T1E9C 000:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0697ms total)
T1E9C 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T1E9C 000:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0038ms, 0735ms total)
T1E9C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0735ms total)
T1E9C 000:813 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0735ms total)
T1E9C 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T1E9C 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1E9C 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0737ms total)
T1E9C 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0739ms total)
T1E9C 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0740ms total)
T1E9C 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0741ms total)
T1E9C 000:820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0741ms total)
T1E9C 000:820 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T1E9C 000:820 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0741ms total)
T1E9C 000:821 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0741ms total)
T1E9C 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0743ms total)
T1E9C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0743ms total)
T1E9C 000:823 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0743ms total)
T1E9C 000:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0743ms total)
T1E9C 000:914 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0039ms, 0782ms total)
T1E9C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0782ms total)
T1E9C 000:953 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0782ms total)
T1E9C 000:953 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0005ms, 0787ms total)
T1E9C 002:290 JLINK_ReadMem (0x00000000, 0x00E7 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00000000) -- Updating C cache (256 bytes @ 0x00000000) -- Read from C cache (231 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0008ms, 0795ms total)
T2D0C 002:322 JLINK_SetBPEx(Addr = 0x0001C984, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0795ms total)
T2D0C 002:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0809ms total)
T2D0C 002:436 JLINK_IsHalted()  returns TRUE (0011ms, 0820ms total)
T2D0C 002:447 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T2D0C 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T2D0C 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T2D0C 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T2D0C 002:447 JLINK_ReadReg(R15 (PC))  returns 0x0001C984 (0000ms, 0809ms total)
T2D0C 002:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0809ms total)
T2D0C 002:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T2D0C 002:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0812ms total)
T2D0C 002:450 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0814ms total)
T2D0C 002:452 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0816ms total)
T2D0C 002:454 JLINK_ReadReg(R0)  returns 0x0001C985 (0001ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R1)  returns 0x20003CB0 (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R3)  returns 0x00018DD1 (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R4)  returns 0x0001F454 (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R6)  returns 0x0001F454 (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R13 (SP))  returns 0x20003CB0 (0000ms, 0817ms total)
T2D0C 002:455 JLINK_ReadReg(R14)  returns 0x0001823D (0001ms, 0818ms total)
T2D0C 002:456 JLINK_ReadReg(R15 (PC))  returns 0x0001C984 (0000ms, 0818ms total)
T2D0C 002:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T2D0C 002:456 JLINK_ReadReg(MSP)  returns 0x20003CB0 (0000ms, 0818ms total)
T2D0C 002:456 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0818ms total)
T2D0C 002:456 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0818ms total)
T1E9C 002:457 JLINK_ReadMem (0x20002036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (2 bytes @ 0x20002036) - Data: 00 00  returns 0x00 (0004ms, 0822ms total)
T1E9C 002:461 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0004ms, 0826ms total)
T1E9C 002:466 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0004ms, 0830ms total)
T2D0C 003:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0015ms, 0845ms total)
T2D0C 003:298 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D0C 003:503 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 003:606 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 003:711 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 003:816 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 003:919 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 004:024 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 004:128 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:231 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:334 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:437 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:540 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:643 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:746 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:849 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 004:952 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:055 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:158 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:261 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:364 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:467 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:570 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:673 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 005:775 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 005:880 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 005:983 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 006:086 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 006:191 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 006:294 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 006:397 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 006:501 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 006:605 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 006:708 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 006:811 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 006:914 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:017 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:120 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:223 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:326 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:429 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:532 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:635 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 007:740 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 007:845 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 007:948 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 008:052 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:155 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:258 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:361 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:464 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:567 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:670 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:773 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:876 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 008:979 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:082 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:185 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:288 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:391 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:495 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:601 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:704 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 009:808 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 009:913 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:017 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:120 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:223 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:326 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:429 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:532 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:635 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:738 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:841 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 010:946 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:049 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:152 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:255 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:358 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:461 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:564 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 011:669 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:772 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:876 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 011:979 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:082 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:185 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:288 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:391 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:494 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:597 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:700 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 012:804 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 012:907 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:010 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:113 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:216 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 013:320 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:426 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:529 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 013:631 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:734 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:837 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 013:940 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:043 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:146 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:249 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:352 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:455 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:558 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:661 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:764 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:867 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 014:970 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:073 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:176 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:279 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 015:383 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:486 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:589 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:692 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:795 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 015:898 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:001 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:104 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:207 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:310 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 016:412 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:515 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:618 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 016:722 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:825 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 016:928 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:031 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:134 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 017:239 JLINK_IsHalted()  returns FALSE (0007ms, 0852ms total)
T2D0C 017:346 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:449 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:552 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:655 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:758 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:861 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 017:964 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:067 JLINK_IsHalted()  returns FALSE (0007ms, 0852ms total)
T2D0C 018:174 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:277 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:380 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:483 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:587 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:690 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:793 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 018:896 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 018:998 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 019:100 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 019:205 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 019:310 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 019:412 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 019:514 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 019:617 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 019:720 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D0C 019:821 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 019:923 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 020:025 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 020:128 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 020:230 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 020:336 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 020:439 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 020:541 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 020:644 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 020:747 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 020:849 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 020:951 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 021:053 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 021:156 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 021:259 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 021:362 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 021:465 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 021:568 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 021:671 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 021:773 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 021:877 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 021:981 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 022:084 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 022:187 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 022:292 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 022:395 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 022:497 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 022:599 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 022:704 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 022:808 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 022:910 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 023:012 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:115 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:218 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:321 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:424 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:527 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:630 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:733 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:836 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 023:939 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 024:042 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 024:145 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 024:251 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 024:355 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D0C 024:456 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D0C 024:557 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 024:661 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 024:764 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 024:867 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 024:971 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 025:074 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 025:177 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D0C 025:278 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 025:381 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 025:483 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 025:585 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 025:688 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 025:791 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 025:895 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 025:997 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:100 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:203 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:306 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 026:411 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:514 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:617 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:720 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:823 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 026:926 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 027:031 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 027:133 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 027:235 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 027:337 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 027:440 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 027:543 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 027:646 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 027:749 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 027:852 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 027:955 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 028:061 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 028:165 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 028:269 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 028:373 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 028:477 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 028:580 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 028:683 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 028:785 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 028:887 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 028:990 JLINK_IsHalted()  returns FALSE (0009ms, 0854ms total)
T2D0C 029:099 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 029:202 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 029:305 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 029:409 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 029:512 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 029:617 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 029:720 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 029:823 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D0C 029:925 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:028 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:133 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:236 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 030:341 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:444 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:547 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:650 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:753 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:856 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 030:959 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:062 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:165 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:268 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:371 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:474 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:577 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:680 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 031:783 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 031:885 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 031:988 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 032:092 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:195 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:298 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:401 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:504 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:607 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:710 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:813 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 032:916 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 033:021 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 033:124 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 033:227 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 033:330 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 033:432 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 033:535 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 033:638 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 033:741 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 033:844 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T2D0C 033:949 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 034:053 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:156 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:259 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:362 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:465 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:568 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:671 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:774 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:877 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 034:980 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:083 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:186 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:289 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:392 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:495 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:598 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:704 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:811 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 035:914 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:017 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:120 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:223 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:326 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:429 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:532 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:635 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:738 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:841 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 036:944 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:047 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:150 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 037:252 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:355 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:458 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:561 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:664 JLINK_IsHalted()  returns FALSE (0006ms, 0851ms total)
T2D0C 037:770 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:873 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 037:976 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:079 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:182 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:285 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:388 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:491 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:594 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 038:699 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:802 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 038:905 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 039:008 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 039:111 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 039:214 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 039:317 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 039:420 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 039:523 JLINK_IsHalted()  returns FALSE (0006ms, 0851ms total)
T2D0C 039:629 JLINK_IsHalted()  returns FALSE (0008ms, 0853ms total)
T2D0C 039:737 JLINK_IsHalted()  returns FALSE (0007ms, 0852ms total)
T2D0C 039:844 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 039:948 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:051 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 040:153 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D0C 040:254 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:357 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:460 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:563 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:666 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:769 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:872 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 040:975 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 041:078 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 041:180 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 041:283 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 041:386 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 041:488 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 041:590 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 041:692 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 041:799 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 041:903 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 042:005 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 042:107 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 042:210 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 042:313 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 042:416 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 042:520 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 042:622 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 042:724 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 042:826 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 042:929 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 043:031 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 043:134 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 043:237 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 043:339 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 043:442 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 043:547 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 043:650 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2D0C 043:754 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 043:856 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 043:958 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 044:060 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 044:162 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 044:265 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 044:368 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 044:471 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2D0C 044:573 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 044:676 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2D0C 044:779 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T1E9C 044:881 JLINK_ReadMem (0x0001CA2A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001CA2A) - Data: 01 20  returns 0x00 (0003ms, 0848ms total)
T1E9C 044:884 JLINK_ReadMem (0x0001CA2C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001CA2C) - Data: 00 F0  returns 0x00 (0003ms, 0851ms total)
T2D0C 044:887 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T1E9C 044:890 JLINK_ReadMem (0x0001CA2E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001CA2E) - Data: 8C F9  returns 0x00 (0004ms, 0852ms total)
T1E9C 044:894 JLINK_ReadMem (0x0001CA30, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001CA30) - Data: 06 46  returns 0x00 (0004ms, 0856ms total)
T1E9C 044:898 JLINK_ReadMem (0x0001CA32, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001CA32) - Data: 3A 46  returns 0x00 (0004ms, 0860ms total)
T2D0C 044:990 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 045:097 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 045:205 JLINK_IsHalted()  returns FALSE (0004ms, 0864ms total)
T2D0C 045:313 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 045:421 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 045:524 JLINK_IsHalted()  returns FALSE (0007ms, 0867ms total)
T2D0C 045:631 JLINK_IsHalted()  returns FALSE (0004ms, 0864ms total)
T2D0C 045:735 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 045:837 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 045:939 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 046:041 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 046:143 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 046:246 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 046:347 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 046:450 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 046:553 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 046:656 JLINK_IsHalted()  returns FALSE (0014ms, 0874ms total)
T2D0C 046:770 JLINK_IsHalted()  returns FALSE (0011ms, 0871ms total)
T2D0C 046:882 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 046:985 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 047:087 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 047:189 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 047:292 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 047:394 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 047:495 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 047:596 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 047:699 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 047:801 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 047:904 JLINK_IsHalted()  returns FALSE (0004ms, 0864ms total)
T2D0C 048:008 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 048:110 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 048:212 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 048:314 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 048:416 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 048:519 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 048:621 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 048:723 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 048:824 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 048:926 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 049:027 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 049:128 JLINK_IsHalted()  returns FALSE (0007ms, 0867ms total)
T2D0C 049:235 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 049:338 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 049:441 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 049:544 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 049:646 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 049:748 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 049:850 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 049:952 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 050:055 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 050:157 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 050:258 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 050:360 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 050:463 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 050:566 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 050:668 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 050:770 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 050:872 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 050:974 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 051:077 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 051:180 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 051:286 JLINK_IsHalted()  returns FALSE (0004ms, 0864ms total)
T2D0C 051:390 JLINK_IsHalted()  returns FALSE (0004ms, 0864ms total)
T2D0C 051:494 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 051:597 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 051:698 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 051:799 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 051:900 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2D0C 052:001 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 052:103 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 052:205 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 052:307 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 052:409 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 052:511 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2D0C 052:613 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T2D0C 052:716 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T1E9C 052:735 JLINK_ReadMem (0x20002036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20002036) - Data: E1 01  returns 0x00 (0004ms, 0864ms total)
T2D0C 052:819 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D0C 052:920 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:023 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:126 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:229 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:332 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:435 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:538 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:641 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:744 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D0C 053:845 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 053:948 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 054:051 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 054:154 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 054:258 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 054:361 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 054:464 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 054:566 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 054:668 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 054:771 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 054:874 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 054:977 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 055:080 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 055:183 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 055:287 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 055:390 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 055:492 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 055:594 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 055:697 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 055:801 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 055:905 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:008 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 056:113 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:216 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:319 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:422 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:525 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:628 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 056:734 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:837 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 056:940 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:043 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:146 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:249 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:353 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:456 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:559 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:662 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:765 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:869 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 057:972 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 058:077 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 058:180 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 058:283 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 058:385 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 058:488 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 058:591 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 058:694 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 058:797 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 058:900 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:003 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:106 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:209 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:312 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:415 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:518 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:621 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:726 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 059:829 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 059:935 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:038 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:141 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:244 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:347 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:450 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:553 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:656 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:759 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:862 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 060:965 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:068 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:171 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:274 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:377 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:480 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:583 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:686 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 061:792 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:895 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 061:999 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 062:103 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:206 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:309 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:412 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:515 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:618 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:721 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:824 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 062:927 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:030 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 063:132 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:235 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:338 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:441 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 063:543 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:646 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:749 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:852 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 063:955 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:058 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:161 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:264 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:368 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:471 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:574 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:677 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:780 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:883 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 064:986 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 065:089 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 065:192 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 065:295 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 065:399 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 065:505 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 065:608 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 065:711 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 065:813 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 065:916 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 066:018 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 066:120 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 066:223 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 066:326 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 066:429 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 066:531 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 066:637 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 066:740 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 066:843 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 066:945 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:048 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:151 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 067:255 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 067:360 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:463 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:566 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:669 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:772 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:875 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 067:978 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:081 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:184 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:287 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:390 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:493 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:596 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:699 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:802 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 068:905 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:009 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:112 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 069:218 JLINK_IsHalted()  returns FALSE (0008ms, 0872ms total)
T2D0C 069:327 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:430 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:533 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:636 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:739 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:842 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 069:945 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:048 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:151 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:254 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:357 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:460 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:563 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:666 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:769 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:872 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 070:975 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 071:078 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 071:182 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 071:285 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 071:388 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 071:491 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 071:594 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 071:699 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 071:804 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 071:907 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:010 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:113 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:216 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:320 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:423 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:526 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:629 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:732 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:835 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 072:938 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 073:041 JLINK_IsHalted()  returns FALSE (0008ms, 0872ms total)
T2D0C 073:149 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 073:252 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 073:355 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 073:458 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 073:561 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 073:664 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 073:769 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D0C 073:870 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 073:972 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:075 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:178 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:281 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:384 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 074:488 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:591 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:694 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:797 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 074:900 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:003 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:106 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:209 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:313 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:416 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:519 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:622 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:725 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:828 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 075:931 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:034 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:137 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:240 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:343 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:446 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:549 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:656 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:761 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 076:864 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 076:969 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:072 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:175 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 077:279 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:382 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:485 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:588 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:691 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:794 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 077:897 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:000 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:103 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 078:205 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:308 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:411 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:514 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:617 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:720 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 078:824 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 078:927 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:030 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:133 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:236 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:339 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:442 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:545 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:648 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:752 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:855 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 079:958 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:061 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:164 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:267 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:370 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:473 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:576 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:679 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:782 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:885 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 080:988 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:091 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:194 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:297 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:400 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:503 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:606 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:709 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 081:813 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 081:915 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:018 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:121 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:224 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:327 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 082:431 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:534 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:637 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:740 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:843 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 082:946 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:049 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:152 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:255 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:358 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:461 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:564 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:667 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:770 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2D0C 083:871 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 083:974 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 084:077 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 084:181 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 084:287 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 084:390 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 084:493 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 084:596 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 084:699 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 084:802 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 084:905 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:008 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:111 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:214 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:317 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:420 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:525 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:629 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:732 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 085:835 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 085:939 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:042 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:145 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:248 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:351 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:454 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:557 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:660 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:763 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:866 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 086:969 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:072 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:175 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:278 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:381 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:484 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:587 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:690 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:793 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 087:896 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 088:001 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:104 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:207 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:310 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:413 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:516 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:619 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:722 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:825 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 088:928 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:031 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:134 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:237 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:340 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:443 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:546 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:649 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:756 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 089:859 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 089:965 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:068 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:171 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:274 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:377 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:480 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:583 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:686 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:789 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:892 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 090:995 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:098 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:201 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:304 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:407 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:510 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:613 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:716 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 091:822 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 091:925 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:028 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:131 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:234 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:337 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:440 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:543 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:646 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:749 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:852 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 092:955 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 093:058 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 093:161 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 093:264 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 093:367 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 093:470 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 093:573 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 093:677 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 093:780 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 093:882 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 093:984 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2D0C 094:086 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:189 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:292 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:395 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:498 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:601 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:704 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:807 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 094:910 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:013 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:116 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:219 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:323 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:426 JLINK_IsHalted()  returns FALSE (0006ms, 0870ms total)
T2D0C 095:532 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:635 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:738 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:841 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 095:944 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:047 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:150 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:253 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:356 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:459 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:562 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:665 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:768 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:871 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 096:974 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 097:077 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 097:182 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 097:287 JLINK_IsHalted()  returns FALSE (0007ms, 0871ms total)
T2D0C 097:394 JLINK_IsHalted()  returns FALSE (0004ms, 0868ms total)
T2D0C 097:498 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 097:601 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 097:704 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 097:807 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 097:910 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:013 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:116 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:219 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:322 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:425 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:528 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:631 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:734 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:837 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 098:940 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 099:043 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 099:146 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 099:249 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
T2D0C 099:355 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 099:458 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T2D0C 099:561 JLINK_Halt()  returns 0x00 (0012ms, 0876ms total)
T2D0C 099:574 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T2D0C 099:574 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T2D0C 099:574 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T2D0C 099:574 JLINK_ReadReg(R15 (PC))  returns 0x0000D16C (0000ms, 0876ms total)
T2D0C 099:574 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0876ms total)
T2D0C 099:574 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 0879ms total)
T2D0C 099:577 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0883ms total)
T2D0C 099:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0886ms total)
T2D0C 099:584 JLINK_ReadReg(R0)  returns 0x2000007F (0000ms, 0886ms total)
T2D0C 099:586 JLINK_ReadReg(R1)  returns 0x00000044 (0000ms, 0888ms total)
T2D0C 099:586 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0888ms total)
T2D0C 099:586 JLINK_ReadReg(R3)  returns 0x00000044 (0000ms, 0888ms total)
T2D0C 099:586 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0888ms total)
T2D0C 099:586 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0888ms total)
T2D0C 099:586 JLINK_ReadReg(R6)  returns 0x40006104 (0000ms, 0888ms total)
T2D0C 099:586 JLINK_ReadReg(R7)  returns 0x40006000 (0000ms, 0888ms total)
T2D0C 099:587 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(R13 (SP))  returns 0x20003C70 (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(R14)  returns 0x0000119B (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(R15 (PC))  returns 0x0000D16C (0000ms, 0889ms total)
T2D0C 099:587 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0889ms total)
T2D0C 099:588 JLINK_ReadReg(MSP)  returns 0x20003C70 (0000ms, 0890ms total)
T2D0C 099:588 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0890ms total)
T2D0C 099:588 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0890ms total)
T1E9C 099:597 JLINK_ReadMem (0x0000D16C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000D140) -- Updating C cache (128 bytes @ 0x0000D140) -- Read from C cache (60 bytes @ 0x0000D16C) - Data: 40 BF 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 ...  returns 0x00 (0005ms, 0895ms total)
T1E9C 100:281 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 0907ms total)
T1E9C 100:281  (0012ms, 0907ms total)
T1E9C 100:281 Closed (0012ms, 0907ms total)
