
T0324 000:361 SEGGER J-Link V5.12a Log File (0002ms, 0289ms total)
T0324 000:361 DLL Compiled: Apr 12 2016 17:39:55 (0002ms, 0289ms total)
T0324 000:361 Logging started @ 2016-04-29 16:29 (0002ms, 0289ms total)
T0324 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T0324 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0568ms total)
T0324 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T0324 000:642 JLINK_ExecCommand("ProjectFile = "E:\项目\51822\st资料\test\qfndemo_bootloader\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CE" selected.  returns 0x00 (0021ms, 0589ms total)
T0324 000:679 JLINK_ExecCommand("Device = STM32F401CEUx", ...)Device "STM32F401CE" selected.  returns 0x00 (0006ms, 0595ms total)
T0324 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T0324 000:685 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0595ms total)
T0324 000:685 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0595ms total)
T0324 000:685 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T0324 000:698 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0595ms total)
T0324 000:698 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T0324 000:701 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T0324 000:705 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0595ms total)
T0324 000:714 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0598ms total)
T0324 000:717 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0225ms, 0823ms total)
T0324 000:942 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0823ms total)
T0324 000:942 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0825ms total)
T0324 000:944 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0825ms total)
T0324 000:946 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0827ms total)
T0324 000:948 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T0324 000:949 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0830ms total)
T0324 000:951 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0830ms total)
T0324 000:951 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0831ms total)
T0324 000:952 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0832ms total)
T0324 000:953 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0834ms total)
T0324 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T0324 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0860ms total)
T0324 000:981 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T0324 000:981 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T0324 000:981 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0861ms total)
T0324 000:982 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0862ms total)
T0324 000:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0864ms total)
T0324 000:993 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0865ms total)
T0324 001:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0865ms total)
T0324 001:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0865ms total)
T0324 001:000 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0865ms total)
T0324 001:006 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0865ms total)
T0324 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0866ms total)
T0324 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0867ms total)
T0324 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0870ms total)
T0324 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T0324 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T0324 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T0324 001:019 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0878ms total)
T0324 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T0324 001:026 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0878ms total)
T0324 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T0324 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0324 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0324 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0324 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0324 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0880ms total)
T0324 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0891ms total)
T0324 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T0324 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0324 001:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0324 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0891ms total)
T0324 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0324 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0891ms total)
T0324 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T0324 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T0324 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0324 001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0324 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0895ms total)
T0324 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T0324 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0324 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0324 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T0324 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0324 001:390 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T0324 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0324 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0901ms total)
T0324 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T0324 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T0324 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0324 001:403 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0906ms total)
T0324 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0324 001:461 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0913ms total)
T0324 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T0324 001:468 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0913ms total)
T0324 001:468 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T0324 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0324 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T0324 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0324 001:470 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0915ms total)
T0324 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0324 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0324 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0324 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0324 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0918ms total)
T0324 001:473 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0932ms total)
T0324 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0939ms total)
T0324 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0324 001:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0933ms total)
T0324 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0324 001:495 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 07 00 20 A9 01 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0324 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0947ms total)
T0324 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0324 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0324 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0947ms total)
T0324 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T0324 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T0324 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T0324 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0324 001:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0952ms total)
T0324 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0324 001:562 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 F3 80 10 40 B1 1B 48 C0 69 40 F0 04 00 19 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0324 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T0324 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0967ms total)
T0324 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T0324 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 0973ms total)
T0324 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T0324 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T0324 001:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0971ms total)
T0324 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0324 001:592 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 26 0F E0 21 4E B0 42 01 D1 02 26 0A E0 20 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T0324 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0324 001:606 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0985ms total)
T0324 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0324 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0324 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0324 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0324 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0985ms total)
T0324 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0990ms total)
T0324 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0324 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T0324 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0324 001:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0990ms total)
T0324 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0324 001:631 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 48 00 68 00 F4 E0 60 08 49 08 43 00 1D 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0324 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1003ms total)
T0324 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T0324 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0324 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T0324 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T0324 001:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1008ms total)
T0324 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0324 001:664 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 20 F0 F8 00 F8 22 92 FA A2 F2 B2 FA 82 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0324 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1021ms total)
T0324 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1026ms total)
T0324 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0324 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0324 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1032ms total)
T0324 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T0324 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1026ms total)
T0324 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0324 001:694 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 39 00 84 F8 3A 00 00 BF 84 F8 38 00 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0324 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1039ms total)
T0324 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1044ms total)
T0324 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0324 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T0324 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T0324 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1044ms total)
T0324 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0324 001:732 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 20 BD E8 F0 81 00 BF 94 F8 38 00 01 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0324 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1059ms total)
T0324 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T0324 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0324 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1069ms total)
T0324 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T0324 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1063ms total)
T0324 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0324 001:767 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A9 44 76 1B 04 EB 44 01 11 48 00 EB C1 00 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0324 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1076ms total)
T0324 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1081ms total)
T0324 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0324 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T0324 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T0324 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1081ms total)
T0324 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0324 001:796 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 70 07 E0 20 68 40 68 00 F0 7F 01 A2 6A 50 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0324 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1095ms total)
T0324 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1100ms total)
T0324 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0324 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1106ms total)
T0324 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T0324 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1100ms total)
T0324 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T0324 001:831 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 60 C8 8C 40 1E 80 B2 C8 84 58 B9 08 68 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0324 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1113ms total)
T0324 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1118ms total)
T0324 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0324 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1124ms total)
T0324 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T0324 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1118ms total)
T0324 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T0324 001:869 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 D1 00 F0 25 F8 00 20 10 49 08 70 08 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0324 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1132ms total)
T0324 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1136ms total)
T0324 001:887 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T0324 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1142ms total)
T0324 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T0324 001:899 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0324 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1136ms total)
T0324 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1141ms total)
T0324 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1147ms total)
T0324 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T0324 001:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1141ms total)
T0324 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0324 001:977 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 1148ms total)
T0324 001:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:985 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1149ms total)
T0324 001:985 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1149ms total)
T0324 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1149ms total)
T0324 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1150ms total)
T0324 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0324 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0324 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0324 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 1153ms total)
T0324 001:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1163ms total)
T0324 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1169ms total)
T0324 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T0324 002:006 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1164ms total)
T0324 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R2, 0x00002BEC)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0324 002:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1165ms total)
T0324 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T0324 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0324 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1165ms total)
T0324 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1170ms total)
T0324 002:013 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T0324 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0324 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1176ms total)
T0324 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T0324 002:085 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1170ms total)
T0324 002:085 JLINK_ReadReg(R0)  returns 0x599D93E2 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R2, 0x00002BEC)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0324 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1170ms total)
T0324 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1175ms total)
T0324 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1181ms total)
T0324 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T0324 002:097 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1175ms total)
T0324 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T0324 002:152 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1179ms total)
T0324 002:172 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1194ms total)
T0324 002:172  (0015ms, 1194ms total)
T0324 002:172 Closed (0015ms, 1194ms total)
